{
  "schemaVersion": 3,
  "id": "local.project-tools",
  "name": "Project Tools",
  "version": "2.0.0",
  "description": "Inline developer helpers",
  "presentation": "inline",
  "capabilities": [
    "filesystem",
    "shell",
    "contextShelf"
  ],
  "commands": [
    {
      "id": "open-codex-folder",
      "title": "Open Codex Folder",
      "aliases": [
        "projects"
      ],
      "keywords": [
        "workspace",
        "documents"
      ],
      "action": {
        "type": "file",
        "value": "~/Documents/Codex"
      }
    },
    {
      "id": "system-summary",
      "title": "System Summary",
      "aliases": [
        "sysinfo",
        "summary"
      ],
      "keywords": [
        "uptime",
        "disk",
        "computer"
      ],
      "icon": "gauge.with.dots.needle.67percent",
      "surface": {
        "kind": "liveOutput",
        "preferredHeight": 340,
        "remembersState": true,
        "canPopOut": false,
        "timeoutPolicy": "global"
      },
      "output": {
        "kind": "text",
        "copyable": true,
        "pasteable": false,
        "shelfEligible": true,
        "notesEligible": true
      },
      "action": {
        "type": "shell",
        "value": "bin/system-summary"
      }
    },
    {
      "id": "open-status-page",
      "title": "Open Apple System Status",
      "aliases": [
        "status"
      ],
      "action": {
        "type": "url",
        "value": "https://www.apple.com/support/systemstatus/"
      }
    }
  ]
}
