{
  "schemaVersion": 1,
  "id": "local.focused-file-launcher",
  "name": "Focused File Launcher",
  "version": "1.0.0",
  "description": "Choose a file or folder with Finder, then launch it in the app you choose.",
  "commands": [
    {
      "id": "open-file-or-directory",
      "title": "Focused File Launcher",
      "subtitle": "Choose in Finder, then open with any installed app",
      "keywords": ["finder", "open with", "folder", "directory", "file", "project", "workspace", "application"],
      "icon": "folder.badge.gearshape",
      "action": {
        "type": "openFocusedFileLauncher",
        "value": ""
      }
    }
  ]
}
